# spring-jpa-test

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springjpatest/: Application.java  ServletInitializer.java  SetupDataLoader.java  SpringJpaTestApplication.java
src/main/java/com/example/springjpatest/conf/: JpaConfig.java  MvcConfig.java
src/main/java/com/example/springjpatest/events/: NewAuthorEvent.java  NewAuthorListener.java  NewBookEvent.java  NewBookListener.java
src/main/java/com/example/springjpatest/jpa/dto/: AuthorEntityDto.java  BookEntityDto.java
src/main/java/com/example/springjpatest/jpa/entity/: AuthorEntity.java  BookEntity.java  BookTypeEnum.java
src/main/java/com/example/springjpatest/jpa/repository/: AuthorEntityRepository.java  BookEntityRepository.java
src/main/java/com/example/springjpatest/jpa/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/com/example/springjpatest/util/: MapperUtils.java
src/main/java/com/example/springjpatest/web/controllers/: BookController.java  ExceptionHandlingController.java  WebController.java
src/main/java/com/example/springjpatest/web/controllers/rest/: BookController.java  RestAdviceController.java
src/main/java/com/example/springjpatest/web/controllers/rest/exception/: BadRequestRestException.java  NotFoundRestException.java  RestException.java  RestExceptionImpl.java
src/main/java/com/example/springjpatest/web/exception/: BadRequestException.java  ForbiddenException.java  HttpException.java  HttpExceptionImpl.java  InternalServerErrorException.java  NotFoundException.java
src/main/resources/: application-production.yml  application-test.yml  application.properties  web.xml
src/main/resources/db/migration/h2/: V1__create_book_table.sql  V2__create_author_table.sql  V3__create_book_author_table.sql
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/static/assets/css/: error.css  site.css
src/main/resources/static/assets/js/: site.js
src/main/resources/templates/: 404.html  error.html  index.html
src/main/resources/templates/layout/: main.html  navbar.html
src/test/java/com/example/springjpatest/: BookEntityRepositoryTests.java  MockMvcHomeTests.java  SpringJpaTestApplicationTests.java
src/test/java/com/example/springjpatest/it/: ApplicationTests.java  MockMvcHomeTests.java  SpringJpaTestApplicationTests.java
src/test/java/com/example/springjpatest/repository/: BookEntityRepositoryTests.java
src/test/java/com/example/springjpatest/rest/: BookIT.java
